EXTRACTION SUMMARY
==================================================

Contract: TN_Contract2_Redacted.pdf
Template: TN_Standard_Template_Redacted.pdf
Total Attributes: 5

Contract Extractions: 4/5
Template Extractions: 5/5

ATTRIBUTE DETAILS:
------------------------------
1. Medicaid Timely Filing
   Contract: 2051 chars ✅
   Template: 3184 chars ✅
   Result: ✅ STANDARD (similarity: 0.695)

2. Medicare Timely Filing
   Contract: 0 chars ❌
   Template: 1586 chars ✅

3. No Steerage/SOC
   Contract: 2133 chars ✅
   Template: 2148 chars ✅
   Result: ✅ STANDARD (similarity: 0.850)

4. Medicaid Fee Schedule
   Contract: 4352 chars ✅
   Template: 2112 chars ✅
   Result: ❌ NON-STANDARD (similarity: 0.151)

5. Medicare Fee Schedule
   Contract: 3638 chars ✅
   Template: 3294 chars ✅
   Result: ❌ NON-STANDARD (similarity: 0.144)

